/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dbdbf7;
  }
  
  header {
    background: linear-gradient(to left, #bbb6f0, #938beb, #7777ee);
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #85a5f9;
    padding: 10px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 10px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 30px;
  }
  
  .content {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .shopimg{
    width: 25%;
  }
  
  h2 {
    color: #333;
  }
  
  .laptop-container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
    justify-content: center;
    gap: 35px;
  }

  .laptop-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid rgb(59, 57, 57); */
    width: 30%;
    border-radius: 5px;
    box-shadow: 0px 0px 7px -3px black;
    padding: 20px;
  }
  
  /* .laptop img {
    width: 100%;
  } */
  
  footer {
    width: 100%;
    position: relative;
    bottom: 0px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .featureList{
    width: 80%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
  }

  .feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid rgb(59, 57, 57); */
    width: 25%;
    border-radius: 5px;
    box-shadow: 0px 0px 7px -3px black;
    padding: 20px;
  }